# spring-boot-restful

./: Dockerfile  pom.xml
src/main/java/io/github/germanofortuna/: VendasApplication.java
src/main/java/io/github/germanofortuna/config/: InternacionalizacaoConfig.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/io/github/germanofortuna/domain/entity/: Cliente.java  ItemPedido.java  Pedido.java  Produto.java  Usuario.java
src/main/java/io/github/germanofortuna/domain/enums/: StatusPedido.java
src/main/java/io/github/germanofortuna/domain/repository/: Clientes.java  ItensPedido.java  Pedidos.java  Produtos.java  UsuarioRepository.java
src/main/java/io/github/germanofortuna/domain/repository/specs/: ClienteSpecs.java
src/main/java/io/github/germanofortuna/exception/: PedidoNaoEncontradoException.java  RegraNegocioException.java  SenhaInvalidaException.java
src/main/java/io/github/germanofortuna/rest/: ApiErrors.java
src/main/java/io/github/germanofortuna/rest/controller/: ApplicationControllerAdvice.java  ClienteController.java  PedidoController.java  ProdutoController.java  UsuarioController.java
src/main/java/io/github/germanofortuna/rest/dto/: AtualizacaoStatusPedidoDTO.java  AtualizacaoUsuarioDTO.java  CredenciaisDTO.java  InformacaoItemPedidoDTO.java  InformacoesPedidoDTO.java  ItemPedidoDTO.java  PedidoDTO.java  TokenDTO.java
src/main/java/io/github/germanofortuna/security/jwt/: JwtAuthFilter.java  JwtService.java
src/main/java/io/github/germanofortuna/services/: ClienteService.java  PedidoService.java
src/main/java/io/github/germanofortuna/services/impl/: ClienteServiceImpl.java  PedidoServiceImpl.java  UsuarioServiceImpl.java
src/main/java/io/github/germanofortuna/validation/: NotEmptyList.java
src/main/java/io/github/germanofortuna/validation/constraintvalidation/: NotEmptyListValidator.java
src/main/resources/: application-test.properties  application.properties  messages.properties
